dfI<-commandArgs()[6]#'/home/torres/Documents/Projects/ExomeChip/data/zcalls/exomechipz.imiss'#
dfH<-commandArgs()[7]#'/home/torres/Documents/Projects/ExomeChip/data/zcalls/exomechipz.het'#
out<-commandArgs()[8]#'/home/torres/Documents/Projects/ExomeChip/data/zcalls/imiss-vs-het_z.pdf'#

imiss=read.table(dFi,h=T)
imiss$logF_MISS = log10(imiss[,6])
het=read.table(dFh,h=T)
het$meanHet = (het$N.NM. - het$O.HOM.)/het$N.NM.
library("geneplotter")
colors  <- densCols(imiss$logF_MISS,het$meanHet)
pdf(out)#dataFile+".imiss-vs-het.pdf")
plot(imiss$logF_MISS,het$meanHet, col=colors, xlim=c(-3,0),ylim=c(0,0.5),pch=20, xlab="Proportion of missing genotypes", ylab="Heterozygosity rate",axes=F)
axis(2,at=c(0,0.05,0.10,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5),tick=T)
axis(1,at=c(-3,-2,-1,0),labels=c(0.001,0.01,0.1,1))
abline(h=mean(het$meanHet)-(2*sd(het$meanHet)),col="RED",lty=2)
abline(h=mean(het$meanHet)+(2*sd(het$meanHet)),col="RED",lty=2)
abline(v=-1.522879, col="RED", lty=2)
